{
  "name": "shared-tree-guards",
  "description": "Detects when more than one Claude Code session is live in the same git clone and guards the shared index: blocks a commit that would sweep up another session's staged work, and an overwrite of paths with uncommitted changes. Completely silent when yours is the only session.",
  "version": "0.1.0",
  "author": {
    "name": "Albert Gil Lopez",
    "email": "albert@albertgilopez.es"
  },
  "homepage": "https://github.com/albertgilopez/claude-shared-tree-guards",
  "license": "MIT"
}
